PORT = 3000
# WINDOW_TIME : 15 * 60 * 1000 # en ms (ici 15 minutes)
WINDOW_TIME = 900000

# MAX_REQUEST_BY_IP # 100 requetes dans une fenêtre de 15 minutes
MAX_REQUEST_BY_IP = 100

# log applicatif
DIR_LOG="/logs"

#User DataBase
USER_DB = "user_r"
PASSWORD_DB="RLsEX4EaeMe9xzUG"
URI_DB="cluster0.s4vtg.mongodb.net/rof-db?retryWrites=true&w=majority"

#Limit recherche
LIMIT_SEARCH=10