PORT = 3000
# WINDOW_TIME : 15 * 60 * 1000 # en ms (ici 15 minutes)
WINDOW_TIME = 900000

# MAX_REQUEST_BY_IP # 100 requetes dans une fenêtre de 15 minutes
MAX_REQUEST_BY_IP = 100

# log applicatif
DIR_LOG="/logs"
